<!DOCTYPE html>
<html lang="en">
   <head>
      <!-- basic -->
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <!-- mobile metas -->
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="viewport" content="initial-scale=1, maximum-scale=1">
      <!-- site metas -->
      <title>About</title>
      <meta name="keywords" content="">
      <meta name="description" content="">
      <meta name="author" content="">
      <!-- bootstrap css -->
      <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
      <!-- style css -->
      <link rel="stylesheet" type="text/css" href="css/style.css">
      <!-- Responsive-->
      <link rel="stylesheet" href="css/responsive.css">
      <!-- fevicon -->
      <link rel="icon" href="images/fevicon.png" type="image/gif" />
      <!-- Scrollbar Custom CSS -->
      <link rel="stylesheet" href="css/jquery.mCustomScrollbar.min.css">
      <!-- Tweaks for older IEs-->
      <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
      <!-- owl stylesheets --> 
      <link rel="stylesheet" href="css/owl.carousel.min.css">
      <link rel="stylesheet" href="css/owl.theme.default.min.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css" media="screen">
   
   <style>
   .bgimgss{background-image:url("https://i.pinimg.com/736x/ce/55/e3/ce55e303b6da04a190a44662b02f3e18.jpg");color:#fff;}
   .bgimgss h2{color:#fff}
   </style>
   </head>
   <body>
      <!--header section start -->
      <div class="header_section">
         <div class="container-fluid">
            <nav class="navbar navbar-expand-lg navbar-light bg-light">
               <div class="logo"><a href="index.html"><img src="images/logo.png"></a></div>
               <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav"aria-expanded="false" aria-label="Toggle navigation">
               <span class="navbar-toggler-icon"></span>
               </button>
               <div class="collapse navbar-collapse" id="navbarNav">
                  <ul class="navbar-nav ml-auto">
                     <li class="nav-item active">
                        <a class="nav-link" href="index.html">Home</a>
                     </li>
                     <li class="nav-item">
                        <a class="nav-link" href="about.html">About Us</a>
                     </li>
                     <li class="nav-item">
                        <a class="nav-link" href="gallery.html">Gallery</a>
                     </li>
                     <li class="nav-item">
                        <a class="nav-link" href="services.html">Services</a>
                     </li>
                     <li class="nav-item">
                        <a class="nav-link" href="contact.html">Contact Us</a>
                     </li>
                     <li class="nav-item">
                        <a class="nav-link" href="#"><i class="fa fa-search" aria-hidden="true"></i></a>
                     </li>
                  </ul>
               </div>
            </nav>
         </div>
      </div>
      <!--header section end -->
      <!-- about section start -->
      
         <div class="container bgimgss">
            <div class="row">
               <div class="col-md-8">
                 <p>20 Different Types of Coffee You’ll Love</p>
				 
               </div>
			   </div>
			   
			     <div class="col-md-8">
			   <h2>1. Espresso</h2>
Most popular in European countries and now in all over the world. the most common misconception that people come across is that espresso is a roasted coffee. It’s prepared from several roasts to give you a bold flavor and not the bitter flavor which everyone thinks it gives. When you go into a bar and order a shot and regret about your life later, instead you can have espresso and regret your life staying in sense.


			   </div>
			   
			   <div class="col-md-8">
			   <h2>2. Cortado</h2>

This drink is usually not found in many cafes of your place or country. As, it is very rare in India to get but you can try and get it. This is equal parts of espresso and hot milk. It is most commonly consumed in Portugal and Spain.</div>

<div class="col-md-8">
<h2>3. Macchiato</h2>
Macchiato is popular in all coffee cafes. It is because many like it or attract to its name and order, then become a fan for its savor. Many coffee shops charge you more than it should cost. This drink is just a single shot of espresso with milk foam on top. Now, do you want to pay the amount they ask you to pay for this drink?
</div>

<div class="col-md-8">
<h2>4. Lungo</h2>
Lungo or long shot is a shot which is more than single one or less than double shot of espresso. Lungo will make you stay all night and help you think about your life than usual. May be this coffee drink will help you get through all your pain and give you a new start.
</div>

<div class="col-md-8">

<h2>5. Cappuccino</h2>

What is a Cappuccino?
</br>
</br>
A cappuccino is an espresso drink topped with foamed milk. It is very similar to a latte, except that it is dry (more foam). To create the dry foam, the milk is frothed, and then left to sit for a minute as the foam rises to the top. That milk foam is then scooped onto the drink to produce a layer or mound.
</br>
</br>
The perfect cappuccino has a balanced ratio of light and airy foam to espresso. It uses less milk than a latté to give you a stronger espresso flavor.
</br>
</br>
One of the most important parts of making a cappuccino is frothing the milk. In Italy, the cappuccino is more of a breakfast drink.

</div>

<div class="col-md-8">
<h2>6. Doppio</h2>
Double shot of espresso is basically Doppio with the use of double coffee filter and double the amount of boldness through one cup of coffee. Now people compete on a national level or international level for different sports, for judging a barista the quality of this drink is judged upon. So next time, if you want, give an order for double espresso calls it Doppio.
</div>

<div class="col-md-8">
<h2>7. Ristretto</h2>
The clear form of espresso is called Ristretto. The boldest flavor you could ever encounter. It is prepared using the portafilter and hot water through beans. Most Europeans prefer Ristretto over those fancy drinks Starbucks gives you. And they are not wrong you should be able to drink the purest coffee without any insecurity as that proves how much boldness you can handle at a time.
</div>

<div class="col-md-8">
<h2>8. Chai Latte</h2>
The chai latte which is conquering all the Starbucks outlets in western countries. The Indian things are swinging across the world. The chai is popular and included in the menu of many restaurants. This chai tastes different from normal chai but got nice flavor and liked by many people.  
</div>


<div class="col-md-8">
<h2>9. AMERICANO</h2>

The Americano is a rich, full-bodied espresso with hot water poured over the top.
</br>
</br>
This drink is the European way of making an American-style coffee. The extra hot water gives you more volume than a shot of espresso and is similar to an American cup of coffee. However, you still get the subtle nuances and depth of pulling a fresh shot of espresso.
</div>


<div class="col-md-8">
<h2>10. CAFÉ BREVA</h2>

This American variant of the latté is a very rich treat.
</br>
</br>
Whereas a latté uses milk, the café breva uses steamed and frothed half-and-half.
</br>
</br>
After you brew an espresso, pour some of the steamed half-and-half into the cup, and then top it with the foam.
</div>



<div class="col-md-8">
<h2>11.LATTE MACCHIATO</h2>

What is a Latte Macchiato?
</br>
</br>
A latte macchiato (Italian pronunciation: [ˈlatte makˈkjaːto]) is an espresso drink in which espresso is carefully poured on top of steamed milk. The reverse (steamed milk added on top of espresso) is a regular latte.
</br>
</br>
The other difference between a latte and a latte macchiato is that the frothed milk is usually made to have dry (more foam) than a traditional latte which is more wet (steamed milk). Flavored syrups or simple syrup (sugar water) can be added to flavor or sweeten the drink.
</br>
</br>
The words “latte macchiato” mean stained milk as the espresso leaves a small mark on the milk as it is poured into the drink.
</div>


<div class="col-md-8">
<h2>12.ICED LATTÉ</h2>

What is an Iced Latte?
</br></br>
The iced latte (sometimes known simply as an iced coffee) is a cool, refreshing espresso drink. It’s also really easy to make. Iced lattes can be flavored and/or sweetened any way you like. It is made by pouring milk and espresso shots over ice.
</br></br>
<span style="color:#fff">MAKING AN ICED LATTE:</span>
Fill a tall glass with ice
Pour cold milk into the glass, about half way up (It’s important that you have milk in the glass before adding the espresso)
Add pumps of flavor syrup or sugar (~2 pumps per 6 ounces)
Extract 2 shots of Espresso
Pour the espresso shots into the glass
Add more milk, ice, and stir
</div>




			   </div>
      <!-- footer section end -->
      <!-- copyright section start -->
      <div class="copyright_section">
        
      </div>
      <!-- copyright section end -->
      <!-- Javascript files-->
      <script src="js/jquery.min.js"></script>
      <script src="js/popper.min.js"></script>
      <script src="js/bootstrap.bundle.min.js"></script>
      <script src="js/jquery-3.0.0.min.js"></script>
      <script src="js/plugin.js"></script>
      <!-- sidebar -->
      <script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
      <script src="js/custom.js"></script>     
   </body>
</html>